______        _  __             _         
|  ___|      (_)/ _|           | |        
| |_ _ __ ___ _| |_ _   _ _ __ | | __     
|  _| '__/ _ \ |  _| | | | '_ \| |/ /     
| | | | |  __/ | | | |_| | | | |   <      
\_| |_|  \___|_|_|  \__,_|_| |_|_|\_\     
 _____         _         _             __ 
|_   _|       (_)       | |           / _|
  | |_ __ ___  _ ___  __| | ___  _ __| |_ 
  | | '__/ _ \| / __|/ _` |/ _ \| '__|  _|
  | | | | (_) | \__ \ (_| | (_) | |  | |  
  \_/_|  \___/|_|___/\__,_|\___/|_|  |_|  

Freifunk Gluon Node - Viel Spaß beim Freifunken :-)

Befehle:

autoupdater -f                    // Firmware-Update erzwingen
logread      // logread -f        // syslog Ausgabe auf Konsole
batctl gwl                        // batman-gateways inkl. Gewaehltes
batctl o                          // batman Domain-Nachbarn anzeigen
